{
    "name": "xiaohuilam/laravel-baidusu-trustedproxy",
    "description": "add su.baidu.com's ip ranges to trust proxy",
    "type": "library",
    "require": {
        "laravel/framework": ">=5.0"
    },
    "autoload": {
        "psr-4": {
            "Xiaohuilam\\LaravelBaidusuTrustedproxy\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "xiaohui.lam",
            "email": "xiaohui.lam@aliyun.com"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Xiaohuilam\\LaravelBaidusuTrustedproxy\\LaravelBaidusuTrustedproxyServiceProvider"
            ]
        }
    }
}
